{
  "name": "@prezik/landing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:staging": "tsc && vite build --mode staging",
    "preview": "vite preview",
    "test": "node --test src/*.test.ts"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.1.4"
  }
}
