{
  "name": "Prezik",
  "short_name": "Prezik",
  "description": "Turn any link into a narrated demo video.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#e8e6e1",
  "theme_color": "#e8e6e1",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
